STAGE=prod
DB_PASSWORD=kS2JIiy01bFvOwu6tuRys28wMLmBVDfX
DB_NAME=teslo_db_4p05
DB_HOST=dpg-d59tk1je5dus73eoqkgg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=teslo_db_4p05_user

JWT_SECRET=Est3EsMISE3Dsecreto32s